# diploma

./: .codenvy.json  .gitignore  pom.xml
core/: pom.xml
core/src/main/java/by/bsuir/phoneshop/core/beans/: Cart.java  CartItem.java  Color.java  Employee.java  Order.java  OrderItem.java  ParamsForSearch.java  Phone.java  QuickOrderElement.java  Stock.java  User.java
core/src/main/java/by/bsuir/phoneshop/core/beans/errors/: ResponseErrors.java  ValidationErrors.java
core/src/main/java/by/bsuir/phoneshop/core/dao/: ColorDAO.java  EmployeeDao.java  OrderDao.java  PhoneDao.java  StockDao.java  UserDao.java
core/src/main/java/by/bsuir/phoneshop/core/dao/extractors/: AbstractOrderResultSetExtractor.java  EmployeeListResultSetExtractor.java  OrderListResultSetExtractor.java  OrderResultSetExtractor.java  PhoneResultSetExtractor.java  UserListResultSetExtractor.java
core/src/main/java/by/bsuir/phoneshop/core/dao/impl/: JdbcColorDAO.java  JdbcEmployeeDao.java  JdbcOrderDao.java  JdbcPhoneDao.java  JdbcStockDao.java  JdbcUserDao.java
core/src/main/java/by/bsuir/phoneshop/core/dto/: OrderDataDto.java  PhoneAddDto.java  PhoneArrayDto.java  PhoneDto.java  QuickOrderElement.java  QuickOrderElementsDto.java  UserDto.java  UserRegisterDto.java
core/src/main/java/by/bsuir/phoneshop/core/enums/: EmployeeType.java  OrderStatus.java  SortField.java  SortOrder.java
core/src/main/java/by/bsuir/phoneshop/core/exception/: GlobalController.java  OutOfStockException.java
core/src/main/java/by/bsuir/phoneshop/core/exception/errors/: ResponseErrors.java  ValidationErrors.java
core/src/main/java/by/bsuir/phoneshop/core/models/: Cart.java  CartItem.java  Color.java  Employee.java  Order.java  OrderItem.java  ParamsForSearch.java  Phone.java  Stock.java  User.java
core/src/main/java/by/bsuir/phoneshop/core/models/enums/: EmployeeType.java  OrderStatus.java  SortField.java  SortOrder.java
core/src/main/java/by/bsuir/phoneshop/core/service/: CartService.java  EmployeeService.java  OrderService.java  PhoneService.java  UserService.java
core/src/main/java/by/bsuir/phoneshop/core/service/impl/: AuthProvider.java  EmployeeServiceImpl.java  HttpSessionCartService.java  OrderServiceImpl.java  PhoneServiceImpl.java  SecurityUserDetailsService.java  UserServiceImpl.java
core/src/main/java/by/bsuir/phoneshop/core/validator/: OrderDataDtoValidator.java  PhoneAddDtoValidator.java  PhoneArrayDtoValidator.java  PhoneDtoValidator.java  ResponseErrors.java  ValidationErrors.java
core/src/main/java/com/es/core/cart/: Cart.java  CartItem.java  CartService.java  HttpSessionCartService.java  PhoneArrayDto.java  PhoneDto.java
core/src/main/java/com/es/core/exception/: GlobalController.java  OutOfStockException.java
core/src/main/java/com/es/core/model/: ParamsForSearch.java
core/src/main/java/com/es/core/model/order/: JdbcOrderDao.java  Order.java  OrderDao.java  OrderDataDto.java  OrderItem.java  OrderListResultSetExtractor.java  OrderResultSetExtractor.java  OrderStatus.java
core/src/main/java/com/es/core/model/phone/: JdbcPhoneDao.java  JdbcStockDao.java  Phone.java  PhoneDao.java  PhoneResultSetExtractor.java  Stock.java  StockDao.java
core/src/main/java/com/es/core/order/: OrderService.java  OrderServiceImpl.java
core/src/main/java/com/es/core/quickOrder/: QuickOrderElement.java  QuickOrderElementsDto.java
core/src/main/java/com/es/core/sortenums/: SortField.java  SortOrder.java
core/src/main/java/com/es/core/validator/: OrderDataDtoValidator.java  PhoneArrayDtoValidator.java  PhoneDtoValidator.java  ResponseErrors.java  ValidationErrors.java
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: demodata-phones.sql  schema.sql
core/src/main/test/java/by/bsuir/phoneshop/core/: HttpCartServiceTest.java  JdbcColorDaoIntTest.java  JdbcOrderDaoIntTest.java  JdbcPhoneDaoIntTest.java
core/src/main/test/resources/context/: applicationContext-core-test.xml
core/src/test/java/by/bsuir/phoneshop/core/: HttpCartServiceTest.java  JdbcColorDaoIntTest.java  JdbcOrderDaoIntTest.java  JdbcPhoneDaoIntTest.java
core/src/test/resources/context/: applicationContext-core-test.xml
demodata/: pom.xml
demodata/src/main/resources/context/: applicationContext-demoda.xml
demodata/src/main/resources/db/: demodata-phones.sql
web/: pom.xml
записка/mine/: введение.docx  (+21 more)
(+81 files in other folders)
