db.driver=com.mysql.jdbc.Driver
db.ulr=jdbc:mysql://localhost:3306/phoneshop
db.user=root
db.password=55Ssteam29
db.insertSchema=true
db.insertDemodata=true
user.password.encryption.strength=12

#db.driver=org.h2.Driver
#db.ulr=jdbc:h2:~/phoneshop
#db.user=sa
#db.password=
#db.insertSchema=true
#db.insertDemodata=true
#spring.h2.console.enabled=true
